@use "../../assets/scss/variables";
@use "../../assets/scss/mixin";


.services-details-breadcrumbs {
  margin-top: 152px;
  @include mixin.screen-max-width-576 {
    margin-top: 92px;
  }
}

.service-details-info {
  margin-top: 61px;
  padding-bottom: 120px;

  @include mixin.screen-max-width-576{
    margin-top: 30px;

  }

}

.service-details-body {
  gap: 40px;
}

.services-details-list {
  max-width: 280px;
  width: 100%;

  @include mixin.screen-max-width-1200{
    display: none;
  }
}

.details-list-titles {
  gap: 8px;
  cursor: pointer;

  h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: variables.$white3;

  }
}

.details-list-count {

  @include mixin.screen-max-width-576 {
    margin-top: 20px;
    padding: 10px 18px;

  }

  span {
    padding: 2px 8px;
    background: variables.$green;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: variables.$white3;

  }


}

.services-details-items {
  margin-top: 24px;

  & > :not(:last-child) {
    margin-bottom: 20px;
  }
}

.services-details-item {
  position: relative;
  padding: 24px 16px 24px 24px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 2;

  h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20.8px;
    color: variables.$white7;
    text-transform: uppercase;

  }

  &:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 100%;
    background: variables.$green;
    border-radius: 8px 0 0 8px;
    left: 0;
    top: 0;
  }

  &.active {
    .service-active-decor {
      opacity: 1;
      visibility: visible;
    }

    h4 {

      color: variables.$white3;

    }
  }

}

.service-active-decor {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.service-details-description {
  max-width: 1040px;
  width: 100%;

  @include mixin.screen-max-width-1200{
    max-width: 100%;
  }
}
.details-share-share{

  span{
    @include mixin.screen-max-width-767{
      display: none;
    }
  }
}
.details-media {
  width: 100%;
  position: relative;
  min-height: 360px;
  border: 1px solid variables.$gray;
  border-radius: 16px;
  z-index: 2;
  padding: 24px 32px;
  justify-content: space-between;

  @include mixin.screen-max-width-576{
    padding: 20px;

  }

}

.details-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;

  }
}

.details-name {
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
  color: variables.$white3;

  @include mixin.screen-max-width-576{
    font-size: 24px;
    line-height: 28.8px;

  }

}

.details-price {
  gap: 8px;

  p {
    font-weight: 600;
    font-size: 24px;
    line-height: 28.8px;
    color: variables.$white3;

  }
}

.service-details-text {
  margin-top: 32px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: variables.$gray2;

  @include mixin.screen-max-width-576{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

  }

}

.product-services {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.product-service {
  flex: 1 1 24%;
  min-height: 183px;
  border: 1px solid variables.$gray;
  padding: 16px 16px 18px 16px;
  border-radius: 16px;
  gap: 10px;
  justify-content: space-between;

  @include mixin.screen-max-width-767{
    flex: 1 1 32%;

  }
  @include mixin.screen-max-width-576{
    flex: 1 1 50%;
    min-height: 140px;


  }
}

.product-service-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 20.8px;
  color: variables.$white3;

}

.service-order {
  gap: 13px;

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: variables.$white6;

  }
}

.about-us-numbers {
  margin-top: 100px;
}

.details-about-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28.8px;
  color: variables.$gray2;

}

.order-arrow {
  transform: rotate(90deg);
  font-size: 12px;
  background: variables.$white6;

}

.numbers-items {
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
}

.numbers-item {
  border: 1px solid variables.$gray;
  padding: 32px 24px;
  border-radius: 16px;
  min-height: 203px;
  position: relative;
  flex: 1 1 30%;
  z-index: 2;

  @include mixin.screen-max-width-576{
    min-height: 182px;
    flex: 1 1 50%;

  }
}


.numbers-item-decor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 16px;


  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;

  }
}

.numbers-icon {
  font-size: 24px;
  background: variables.$white3;
}

.numbers-item-title {
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21.6px;
  color: variables.$white3;
  text-transform: uppercase;

}

.numbers-item-text {
  margin-top: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: variables.$white7;

}

.our-clients-block {
  margin-top: 100px;
}

.our-clients {
  margin-top: 32px;
  position: relative;
  padding: 24px 32px;
  border: 1px solid variables.$gray;
  border-radius: 16px;

  @include mixin.screen-max-width-576{
    padding: 20px;
  }

}

.clients-decor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;

  }
}

.our-clients-list {
  flex-wrap: wrap;
  gap: 40px;

}

.our-client-clue {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.6px;
  margin-top: 24px;
  color: variables.$gray3;
  max-width: 412px;

}

.cases-block {
  margin-top: 100px;
}

.cases-btn{
  display: none;

  @include mixin.screen-max-width-576{
    display: flex;

    button{
      padding: 8px 21px;
    }
  }
}
.cases-block-header{
  @include mixin.screen-max-width-576{
    justify-content: space-between;
    gap: 10px;
  }

}
.cases-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 32px;
}

.cases-item {
  flex: 1 1 auto;
  padding: 32px;
  border: 1px solid variables.$gray;
  border-radius: 16px;
  min-height: 500px;
  position: relative;
  gap: 10px;
  z-index: 2;

  @include mixin.screen-max-width-1200{
    flex-direction: column;
    gap: 24px;

  }

  @include mixin.screen-max-width-576{
    padding: 16px;

  }
}

.cases-item-title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28.8px;
  color: variables.$white3;
  text-transform: uppercase;

}

.cases-item-decor {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  height: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;

  }
}

.cases-big-column {
  max-width: 492px;
  width: 100%;
}

.cases-small-column {
  max-width: 474px;
  width: 100%;
}

.cases-item-info {
  gap: 24px;

  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: variables.$white7;

    @include mixin.screen-max-width-576{
      font-size: 18px;
      line-height: 21.6px;

    }

  }

  span {
    font-weight: 600;
    color: variables.$white;
  }
}

.cases-info-title {
  display: block;
}

.cases-another-info {
  margin-top: 22px;
  gap: 5px;

  span {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: variables.$primary;
    @include mixin.screen-max-width-576{
      font-size: 18px;
      line-height: 21.6px;

    }
  }

  p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: variables.$gray2;

    @include mixin.screen-max-width-576{
      font-size: 18px;
      line-height: 21.6px;

    }
  }
}

.advantages-block {
  margin-top: 100px;
}

.advantages-item{
  border: 1px solid variables.$gray;
  padding: 32px 24px;
  border-radius: 16px;
  min-height: 203px;
  position: relative;
  flex: 1 1 31.7%;
  z-index: 2;

  @include mixin.screen-max-width-767{
    flex: 1 1 50%;
  }
}

.advantages-items {
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;

}

.interesting-block{
  margin-top: 100px;
}

.interesting-items{
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 32px;

  .services-item{
    @include mixin.screen-max-width-1300{
      flex: 1 1 32%;
    }

    @include mixin.screen-max-width-767{
      flex: 1 1 50%;

    }
  }

  @include mixin.screen-max-width-767{
    gap: 24px;

  }
}